server {
    listen       80;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://methanesourcefinder-34f87bb24f8b2d4e.elb.us-west-2.amazonaws.com:8001;
    }

    location /server {
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass http://methanesourcefinder-34f87bb24f8b2d4e.elb.us-west-2.amazonaws.com:8002;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

