proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=PROXYCACHE:10m max_size=10g inactive=1y use_temp_path=off;
add_header X-Cache-Status $upstream_cache_status;
proxy_cache_min_uses 1;

server {
    listen       80;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass ${API_HOST}:${API_PORT};
        proxy_cache        PROXYCACHE;
        proxy_cache_valid 200 1y;
        proxy_ignore_headers Set-Cookie Cache-Control Expires;
        proxy_buffering on;
    }

    location /server {
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass ${STATIC_HOST}:${STATIC_PORT};
    }

    location /map {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  map.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

